{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/doki/Documents/School/Lazo/School/UwodVProgramiraneto/C_Language",
      "program": "/Users/doki/Documents/School/Lazo/School/UwodVProgramiraneto/C_Language/build/Debug/outDebug"
    }
  ]
}